@import url("https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap");
body {
  font-family: "Josefin Sans", sans-serif;
  font-size: 15px;
  font-weight: 300;
}

.main__section {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 1440px) {
  .main__section {
    width: 1440px;
  }
}

.section {
  width: 100%;
  padding: 0 20px;
  margin-top: 140px;
}
@media (min-width: 1200px) {
  .section {
    padding: 0 5vw;
  }
}
@media (min-width: 1440px) {
  .section {
    padding: 0 160px;
  }
}

.header {
  height: 650px;
  background-image: url(../images/desktop/image-hero.jpg);
}

.navBar {
  width: 100%;
  height: 160px;
  padding: 0 160px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu_items {
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.menu .menu_item {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.menu .menu_item:hover::after {
  content: " ";
  display: block;
  width: 30px;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 25%;
  transform: translate(-50%);
  background-color: hsl(0, 0%, 100%);
}
.menu .menu_item_link {
  color: hsl(0, 0%, 100%);
  font-family: "Alata", sans-serif;
  font-weight: 400;
}

.header__section {
  width: 100%;
  height: calc(100% - 160px);
  padding: 0 160px;
  display: flex;
  align-items: center;
}
.header__section_title {
  width: 650px;
  padding: 40px;
  font-size: 60px;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
  line-height: 1;
  border: solid 2px hsl(0, 0%, 100%);
}

.section__content {
  width: 100%;
  position: relative;
}

.content_text {
  width: 545px;
  height: 340px;
  padding: 90px 10px 20px 90px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  right: 0;
  bottom: 0;
}
.content_text p {
  margin-top: 40px;
  color: hsl(0, 0%, 55%);
  font-family: "Alata", sans-serif;
  font-weight: 400;
  line-height: 2;
}

.h2 {
  color: hsl(0, 0%, 0%);
  font-size: 45px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
}

.section__title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn {
  width: 160px;
  height: 42px;
  background-color: hsl(0, 0%, 100%);
  border: solid 1px hsl(0, 0%, 41%);
  font-family: "Alata", sans-serif;
  font-weight: 400;
  letter-spacing: 0.5em;
  text-transform: uppercase;
}
.btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(0, 0%, 100%);
}

.section__grid {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  justify-items: center;
  gap: 30px;
}
@media (min-width: 1200px) {
  .section__grid {
    grid-template-columns: repeat(4, auto);
  }
}

.grid__item {
  position: relative;
  width: 100%;
}
@media (min-width: 768px) {
  .grid__item {
    width: 256px;
    height: 450px;
  }
}
.grid__item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid_link {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: end;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.grid_link:hover {
  background-color: rgba(255, 255, 255, 0.8);
}
.grid_link:hover h3 {
  color: hsl(0, 0%, 0%);
}
.grid_link h3 {
  color: hsl(0, 0%, 100%);
  font-size: 33.75px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1;
}

.footer {
  background-color: hsl(0, 0%, 0%);
}

.section__row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.section__col:first-child {
  padding-top: 40px;
}
.section__col:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.copyright {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Alata", sans-serif;
  letter-spacing: 0.1em;
}/*# sourceMappingURL=style.css.map */